"""
2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

А)Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

B)Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

C)Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже. Главное: дополнить числа до двух разрядов нулём!

3. * (вместо задачи 2) Решить задачу 2 не создавая новый список (как говорят, in place). Эта задача намного серьёзнее, чем может сначала показаться.
"""
# A)
word_and_number = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
word_and_number.insert(1, '"')
word_and_number.insert(3, '"')
word_and_number.insert(5, '"')
word_and_number.insert(7, '"')
word_and_number.insert(-2, '"')
word_and_number.insert(-1, '"')
word_and_number[2] = '05'
word_plus_number = ' '.join(word_and_number)
print(word_plus_number)
# Не могу добиться, что бы были убраны пробелы между ковычками у цифр
# Так же понимаю, что должен быть цикл "for", но не могу придумать, как его составить
